# snmp to netconf translator
#
# it listens for snmp traps and sends them in netconf protocol
# to all sessions subscribed to it

author "Miguel Angel Munoz Gonzalez"
description "This job runs a snmp to netconf translator"

